<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon" sizes="180x180" href="/graphics/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/graphics/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/graphics/favicons/favicon-16x16.png">
<link rel="manifest" href="/graphics/favicons/site.webmanifest">
<link rel="mask-icon" href="/graphics/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Is this Norah Jones?</title>
<style>
    .dropbtn {
        background-color: transparent;
        border: transparent; 
        font-size: large;
        padding: 0;
        cursor: pointer;
    }
    .dropdown {
        position: absolute;
        display: inline-block;
        top:0;
        right: 25%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid black;
        z-index: 1;
        right:0;
    }

    .dropdown-content a {
        color:blue;
        background-color: white;
        padding: 1em;
        display: block;
    }
    .show {display:block;}

    .container{
        position: relative;
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .container {
            width: 100%;
        }
        .dropdown {
            position: absolute;
            display: inline-block;
            top: 0;
            right: 0;
        }
    }    
</style>
</head>
<body>
<div class='container'>
    <div class="dropdown">
        <button onclick="dd()" class="dropbtn">ℹ️</button>
        <div class="dropdown-content">
            <a id="repo" href='https://github.com/talnoznisky/is-this-norah-jones'>https://github.com/talnoznisky/is-this-norah-jones</a>
        </div>
    </div> 
    <row>
        <img src='pages/cover.jpg'>
        <img src='pages/page-1.jpg'>
    </row>
    <br>
    <row>
        <img src='pages/page-2.jpg'>
        <img src='pages/page-3.jpg'>
    </row>
    <br>
    <row>
        <img src='pages/page-4.jpg'>
        <img src='pages/page-5.jpg'>
    </row>
    <br>
    <row>
        <img src='pages/page-6.jpg'>
        <img src='pages/back.jpg'>
    </row>
    <br>
</div>
</body>
<script>
// dropdown functionality. Thanks w3 schools!
function dd() {
    document.getElementsByClassName("dropdown-content")[0].classList.toggle("show");
}

window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
            }
        }
    }
}
</script>
</html>